{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mistallas",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-12-20",
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1265db28-1adb-4e9a-9749-39bc8dc4406d"
		},
		{
			"binding": "mistallas_local",
			"database_name": "mistallas-local",
			"database_id": "96cdd057-96b5-4dbd-9e3d-cb93ff7d2361"
		}
	],
	"env": {
		"local": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "local-d1-database-id"
				}
			]
		}
	}
}